Perfect! Here's the visual design code extracted from your Analysis Complete page - just the layout, colors, and styling patterns you can copy-paste into your other tool:

---

ANALYSIS COMPLETE PAGE - VISUAL DESIGN CODE

Design Pattern Overview

This is a data results page with:
Header with title, metadata, and action buttons
4 Metric Cards (gradient backgrounds, colored icons)
Data Table with status-based row coloring
Status Badges (color-coded)
Alert/Warning Banner (optional)
Modal Dialog for detail view

---

1. HEADER SECTION

```tsx
{/* Header */}
<div className="mb-6">
  <div className="flex items-center justify-between mb-4">
    <div>
      <h1 className="text-2xl mb-1">Analysis Complete</h1>
      <p className="text-sm text-foreground/70">
        Client: John Doe • 3 documents processed • 1 analysis saved
      </p>
    </div>
    <div className="flex gap-2">
      <Button variant="outline" size="sm">
        <Download className="w-4 h-4 mr-2" />
        Export
      </Button>
      <Button size="sm">
        <RotateCcw className="w-4 h-4 mr-2" />
        New Analysis
      </Button>
    </div>
  </div>

  {/* Optional Warning/Alert Banner */}
  <Alert className="border-amber-500/50 bg-amber-500/10 dark:bg-amber-500/5 mb-4">
    <AlertTriangle className="h-4 w-4 text-amber-600 dark:text-amber-500" />
    <AlertDescription>
      <strong className="text-amber-900 dark:text-amber-400">Data discrepancies found</strong>
      <ul className="text-sm mt-2 space-y-1">
        <li className="text-amber-800 dark:text-amber-300">• Name: Found 2 variations</li>
        <li className="text-amber-800 dark:text-amber-300">• Test Dates: Found 2 different dates</li>
      </ul>
    </AlertDescription>
  </Alert>
</div>
```

---

2. SUMMARY METRIC CARDS (4-Column Grid)

```tsx
{/* Summary Cards */}
<div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
  {/* Card 1 - Blue */}
  <Card className="p-4 bg-gradient-to-br from-blue-50 to-white dark:from-blue-950/30 dark:to-background border-blue-200 dark:border-blue-900/50">
    <div className="flex items-center gap-3">
      <div className="bg-blue-100 dark:bg-blue-900/50 p-2 rounded-lg">
        <FileText className="w-5 h-5 text-blue-600 dark:text-blue-400" />
      </div>
      <div>
        <p className="text-xs text-muted-foreground">Total Items</p>
        <p className="text-xl">66</p>
      </div>
    </div>
  </Card>

  {/* Card 2 - Purple */}
  <Card className="p-4 bg-gradient-to-br from-purple-50 to-white dark:from-purple-950/30 dark:to-background border-purple-200 dark:border-purple-900/50">
    <div className="flex items-center gap-3">
      <div className="bg-purple-100 dark:bg-purple-900/50 p-2 rounded-lg">
        <CheckCircle className="w-5 h-5 text-purple-600 dark:text-purple-400" />
      </div>
      <div>
        <p className="text-xs text-muted-foreground">Processed</p>
        <p className="text-xl">45</p>
      </div>
    </div>
  </Card>

  {/* Card 3 - Green */}
  <Card className="p-4 bg-gradient-to-br from-green-50 to-white dark:from-green-950/30 dark:to-background border-green-200 dark:border-green-900/50">
    <div className="flex items-center gap-3">
      <div className="bg-green-100 dark:bg-green-900/50 p-2 rounded-lg">
        <TrendingUp className="w-5 h-5 text-green-600 dark:text-green-400" />
      </div>
      <div>
        <p className="text-xs text-muted-foreground">Success</p>
        <p className="text-xl">42</p>
      </div>
    </div>
  </Card>

  {/* Card 4 - Amber/Yellow */}
  <Card className="p-4 bg-gradient-to-br from-amber-50 to-white dark:from-amber-950/30 dark:to-background border-amber-200 dark:border-amber-900/50">
    <div className="flex items-center gap-3">
      <div className="bg-amber-100 dark:bg-amber-900/50 p-2 rounded-lg">
        <AlertTriangle className="w-5 h-5 text-amber-600 dark:text-amber-400" />
      </div>
      <div>
        <p className="text-xs text-muted-foreground">Needs Attention</p>
        <p className="text-xl">3</p>
      </div>
    </div>
  </Card>
</div>
```

---

3. STATUS BADGES (Color-Coded)

```tsx
{/* Status Badge Helper Function */}
const getStatusBadge = (status: string) => {
  switch (status) {
    case 'success':
    case 'optimal':
      return (
        <Badge className="bg-green-500/10 text-green-600 border-green-500/30 text-[10px]">
          Success
        </Badge>
      );
    
    case 'error':
    case 'high':
      return (
        <Badge className="bg-red-500/10 text-red-600 border-red-500/30 text-[10px]">
          Error
        </Badge>
      );
    
    case 'warning':
    case 'low':
      return (
        <Badge className="bg-blue-500/10 text-blue-600 border-blue-500/30 text-[10px]">
          Warning
        </Badge>
      );
    
    case 'pending':
    case 'suboptimal':
      return (
        <Badge className="bg-amber-500/10 text-amber-600 border-amber-500/30 text-[10px]">
          Pending
        </Badge>
      );
    
    default:
      return (
        <Badge variant="outline" className="text-[10px]">
          N/A
        </Badge>
      );
  }
};

{/* Usage */}
<TableCell>{getStatusBadge(item.status)}</TableCell>
```

---

4. STATUS ICONS

```tsx
{/* Status Icon Helper */}
const getStatusIcon = (status: string) => {
  switch (status) {
    case 'success':
    case 'optimal':
      return <CheckCircle className="w-4 h-4 text-green-600" />;
    
    case 'error':
    case 'high':
      return <TrendingUp className="w-4 h-4 text-red-600" />;
    
    case 'warning':
    case 'low':
      return <TrendingDown className="w-4 h-4 text-blue-600" />;
    
    case 'pending':
    case 'suboptimal':
      return <AlertTriangle className="w-4 h-4 text-amber-600" />;
    
    default:
      return <HelpCircle className="w-4 h-4 text-gray-400" />;
  }
};

{/* Usage in Table */}
<div className="flex items-center gap-2">
  {getStatusIcon(item.status)}
  <span>{item.name}</span>
</div>
```

---

5. DATA TABLE WITH STATUS-BASED ROW COLORING

```tsx
{/* Results Table with Color-Coded Rows */}
<Card>
  <div className="overflow-x-auto">
    <Table>
      <TableHeader>
        <TableRow>
          <TableHead className="w-10 text-xs font-semibold">#</TableHead>
          <TableHead className="text-xs font-semibold">Item Name</TableHead>
          <TableHead className="text-xs font-semibold">Category</TableHead>
          <TableHead className="text-xs font-semibold">Value</TableHead>
          <TableHead className="text-xs font-semibold">Target</TableHead>
          <TableHead className="text-xs font-semibold">Status</TableHead>
        </TableRow>
      </TableHeader>
      <TableBody>
        {items.map((item, index) => (
          <TableRow
            key={index}
            className={`
              transition-all duration-300
              ${item.value === 'N/A' ? 'opacity-50' : ''}
              ${item.status === 'success' ? 'bg-green-50/30 dark:bg-green-950/20' : ''}
              ${item.status === 'error' ? 'bg-red-50/30 dark:bg-red-950/20' : ''}
              ${item.status === 'warning' ? 'bg-blue-50/30 dark:bg-blue-950/20' : ''}
              ${item.status === 'pending' ? 'bg-amber-50/30 dark:bg-amber-950/20' : ''}
              hover:bg-muted/50 cursor-pointer
            `}
          >
            <TableCell className="text-xs text-foreground/60">
              {index + 1}
            </TableCell>
            <TableCell className="text-xs">
              <div className="flex items-center gap-2">
                {getStatusIcon(item.status)}
                <span>{item.name}</span>
              </div>
            </TableCell>
            <TableCell className="text-xs text-foreground/60">
              {item.category || '-'}
            </TableCell>
            <TableCell className="text-xs">
              {item.value} {item.unit}
            </TableCell>
            <TableCell className="text-xs text-foreground/60">
              {item.target}
            </TableCell>
            <TableCell className="text-xs">
              {getStatusBadge(item.status)}
            </TableCell>
          </TableRow>
        ))}
      </TableBody>
    </Table>
  </div>
</Card>
```

---

6. DETAIL MODAL/DIALOG

```tsx
{/* Modal Dialog for Item Details */}
<Dialog open={isDialogOpen} onOpenChange={setIsDialogOpen}>
  <DialogContent className="sm:max-w-[500px]">
    <DialogHeader>
      <DialogTitle className="flex items-center gap-2">
        <TrendingUp className="w-5 h-5 text-red-600 dark:text-red-400" />
        Item Details: {selectedItem?.name}
      </DialogTitle>
      <DialogDescription>
        Value: {selectedItem?.value} {selectedItem?.unit} • 
        Target: {selectedItem?.target}
      </DialogDescription>
    </DialogHeader>

    <div className="space-y-4 py-4">
      {/* Red/Error Status Info Box */}
      <div className="p-4 rounded-lg border bg-red-50 border-red-200 dark:bg-red-950/30 dark:border-red-900/50">
        <h4 className="flex items-center gap-2 mb-3 dark:text-red-300">
          <TrendingUp className="w-4 h-4 text-red-600 dark:text-red-400" />
          <span>Possible Reasons for High Values:</span>
        </h4>
        <div className="space-y-2 text-sm dark:text-red-200">
          <p className="flex items-start gap-2">
            <span className="text-red-600 dark:text-red-400 mt-0.5">•</span>
            <span>Reason one for the high value</span>
          </p>
          <p className="flex items-start gap-2">
            <span className="text-red-600 dark:text-red-400 mt-0.5">•</span>
            <span>Reason two for the high value</span>
          </p>
        </div>
      </div>

      {/* Blue/Warning Status Info Box */}
      <div className="p-4 rounded-lg border bg-blue-50 border-blue-200 dark:bg-blue-950/30 dark:border-blue-900/50">
        <h4 className="flex items-center gap-2 mb-3 dark:text-blue-300">
          <TrendingDown className="w-4 h-4 text-blue-600 dark:text-blue-400" />
          <span>Possible Reasons for Low Values:</span>
        </h4>
        <div className="space-y-2 text-sm dark:text-blue-200">
          <p className="flex items-start gap-2">
            <span className="text-blue-600 dark:text-blue-400 mt-0.5">•</span>
            <span>Reason one for the low value</span>
          </p>
        </div>
      </div>

      {/* Amber/Pending Status Info Box */}
      <div className="p-4 rounded-lg border bg-amber-50 border-amber-200 dark:bg-amber-950/30 dark:border-amber-900/50">
        <h4 className="flex items-center gap-2 mb-3 dark:text-amber-300">
          <AlertTriangle className="w-4 h-4 text-amber-600 dark:text-amber-400" />
          <span>Needs Attention:</span>
        </h4>
        <div className="space-y-2 text-sm dark:text-amber-200">
          <p className="flex items-start gap-2">
            <span className="text-amber-600 dark:text-amber-400 mt-0.5">•</span>
            <span>Action required</span>
          </p>
        </div>
      </div>

      <Button className="w-full bg-gradient-to-r from-gray-900 to-gray-700 hover:from-gray-800 hover:to-gray-600">
        Close
      </Button>
    </div>
  </DialogContent>
</Dialog>
```

---

7. COLOR PALETTE REFERENCE

```tsx
/* Status Color System */
const colors = {
  // Green - Success/Optimal
  green: {
    light: 'from-green-50 to-white',
    dark: 'dark:from-green-950/30 dark:to-background',
    border: 'border-green-200 dark:border-green-900/50',
    bg: 'bg-green-100 dark:bg-green-900/50',
    icon: 'text-green-600 dark:text-green-400',
    row: 'bg-green-50/30 dark:bg-green-950/20',
    badge: 'bg-green-500/10 text-green-600 border-green-500/30',
  },

  // Red - Error/High
  red: {
    light: 'from-red-50 to-white',
    dark: 'dark:from-red-950/30 dark:to-background',
    border: 'border-red-200 dark:border-red-900/50',
    bg: 'bg-red-100 dark:bg-red-900/50',
    icon: 'text-red-600 dark:text-red-400',
    row: 'bg-red-50/30 dark:bg-red-950/20',
    badge: 'bg-red-500/10 text-red-600 border-red-500/30',
  },

  // Blue - Warning/Low
  blue: {
    light: 'from-blue-50 to-white',
    dark: 'dark:from-blue-950/30 dark:to-background',
    border: 'border-blue-200 dark:border-blue-900/50',
    bg: 'bg-blue-100 dark:bg-blue-900/50',
    icon: 'text-blue-600 dark:text-blue-400',
    row: 'bg-blue-50/30 dark:bg-blue-950/20',
    badge: 'bg-blue-500/10 text-blue-600 border-blue-500/30',
  },

  // Amber - Pending/Suboptimal
  amber: {
    light: 'from-amber-50 to-white',
    dark: 'dark:from-amber-950/30 dark:to-background',
    border: 'border-amber-200 dark:border-amber-900/50',
    bg: 'bg-amber-100 dark:bg-amber-900/50',
    icon: 'text-amber-600 dark:text-amber-400',
    row: 'bg-amber-50/30 dark:bg-amber-950/20',
    badge: 'bg-amber-500/10 text-amber-600 border-amber-500/30',
  },

  // Purple - Info/Processed
  purple: {
    light: 'from-purple-50 to-white',
    dark: 'dark:from-purple-950/30 dark:to-background',
    border: 'border-purple-200 dark:border-purple-900/50',
    bg: 'bg-purple-100 dark:bg-purple-900/50',
    icon: 'text-purple-600 dark:text-purple-400',
  },
};
```

---

8. IMPLEMENTATION NOTES

Dependencies Needed:
```bash
npm install lucide-react
npm install motion/react
npm install sonner@2.0.3
```

Required Components (from shadcn/ui):
`Button`
`Card`
`Badge`
`Table` (TableHeader, TableBody, TableRow, TableHead, TableCell)
`Dialog` (DialogContent, DialogHeader, DialogTitle, DialogDescription)
`Alert` (AlertDescription)

Key Design Principles:

Consistent Color Coding
Green = Success/Good
Red = Error/High
Blue = Warning/Low
Amber = Pending/Needs Attention
Purple = Info/Metadata

Dark Mode Support
All colors have dark mode variants
Uses opacity for backgrounds (e.g., `/30`, `/20`)
Text uses `dark:text-*-400` for better contrast

Gradient Backgrounds
Cards use `from-{color}-50 to-white` in light mode
Dark mode uses `dark:from-{color}-950/30 dark:to-background`

Hover States
Table rows: `hover:bg-muted/50`
Clickable rows have specific hover colors per status

Typography
Headers: `text-2xl mb-1`
Metadata: `text-sm text-foreground/70`
Table text: `text-xs`
Card values: `text-xl`

---

Copy-paste any section you need! All styling is self-contained and uses Tailwind CSS with dark mode support. 🎨